/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.pointer {
		@apply cursor-pointer;
		@apply bg-blend-soft-light;
		@apply hover:bg-blue-700/10;
		@apply active:bg-blue-700/15;
	}

	.pointer-light {
		@apply cursor-pointer;
		@apply bg-blend-soft-light;
		@apply hover:bg-white/30;
		@apply active:bg-white/20;
	}

	.pointer-lighter {
		@apply cursor-pointer;
		@apply bg-blend-soft-light;
		@apply hover:bg-white/10;
		@apply active:bg-white/5;
	}
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

input:disabled {
	background-color: #f9f9f9;
}
