/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	input:disabled {
		@apply !bg-gray-50 text-gray-400;
	}
	.pointer {
		@apply cursor-pointer;
		@apply hover:bg-slate-700/10;
		@apply active:bg-slate-700/15;
	}

	.pointer-blue {
		@apply cursor-pointer;
		@apply hover:bg-blue-600;
		@apply active:bg-blue-700;
	}

	.pointer-light {
		@apply cursor-pointer;
		@apply hover:bg-white/30;
		@apply active:bg-white/20;
	}

	.pointer-lighter {
		@apply cursor-pointer;
		@apply hover:bg-white/10;
		@apply active:bg-white/5;
	}

	.button {
		@apply flex items-center py-1.5 px-2.5 rounded cursor-pointer text-white bg-blue-500 hover:bg-blue-600 active:bg-blue-700 shadow;
	}

	.button:disabled {
		@apply bg-gray-400;
	}

	.button-red {
		@apply bg-red-500 hover:bg-red-600 active:bg-red-700;
	}

	.button-green {
		@apply bg-green-500 hover:bg-green-600 active:bg-green-700;
	}

	.button-gray {
		@apply bg-gray-500 hover:bg-gray-600 active:bg-gray-700;
	}

	.button-lime {
		@apply bg-lime-500 hover:bg-lime-600 active:bg-lime-700;
	}

	.button-emerald {
		@apply bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700;
	}

	.button-teal {
		@apply bg-teal-500 hover:bg-teal-600 active:bg-teal-700;
	}

	.button-cyan {
		@apply bg-cyan-500 hover:bg-cyan-600 active:bg-cyan-700;
	}

	.button-xs {
		@apply text-xs px-1.5 py-0.5;
	}

	.col-r1 {
		@apply col-start-1 col-end-7 sm:col-end-6 md:col-end-5 lg:col-end-4 xl:col-end-3;
	}
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.25);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

input:disabled {
	background-color: #f9f9f9;
}

.ProseMirror:focus {
	outline: none;
}

.tiptap {
	@apply prose prose-headings:m-0 prose-headings:my-3 prose-p:m-0 prose-p:my-2 prose-pre:m-0 prose-pre:my-2 prose-ul:m-0 prose-ul:my-2 prose-ol:m-0 prose-ol:my-2;
	@apply prose-blockquote:m-0 prose-blockquote:my-2 prose-hr:m-0 prose-hr:my-2 prose-hr:border-slate-300;
	@apply max-w-full;
}
