/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.pointer {
		@apply cursor-pointer;
		@apply hover:bg-slate-700/10;
		@apply active:bg-slate-700/15;
	}

	.pointer-blue {
		@apply cursor-pointer;
		@apply hover:bg-blue-600;
		@apply active:bg-blue-700;
	}

	.pointer-light {
		@apply cursor-pointer;
		@apply hover:bg-white/30;
		@apply active:bg-white/20;
	}

	.pointer-lighter {
		@apply cursor-pointer;
		@apply hover:bg-white/10;
		@apply active:bg-white/5;
	}

	.form-field {
		@apply col-span-full;
		@apply sm:col-span-3;
	}

	.button {
		@apply flex items-center p-1.5 rounded cursor-pointer text-white bg-blue-500 hover:bg-blue-600 active:bg-blue-700 shadow;
	}

	.button:disabled {
		@apply bg-gray-400;
	}

	.button-red {
		@apply bg-red-500 hover:bg-red-600 active:bg-red-700;
	}

	.button-xs {
		@apply text-xs px-1.5 py-0.5;
	}
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

input:disabled {
	background-color: #f9f9f9;
}
